# SpringMongo

./: build.gradle  settings.gradle
src/main/java/net/htjs/sendsys/annotation/: GetParams.java  LogRecord.java
src/main/java/net/htjs/sendsys/aop/: LogAspect.java  ParamsAspect.java  SysMonitorAspect.java
src/main/java/net/htjs/sendsys/controller/: CustomerController.java  FindListController.java  ManageController.java  MsgController.java  OnlineCountController.java  RuleController.java  UserController.java
src/main/java/net/htjs/sendsys/interceptor/: IpInterceptor.java
src/main/java/net/htjs/sendsys/model/: EchartsData.java  MapData.java  ProLog.java  Project.java  ReturnInfo.java  Series.java  SysConstant.java
src/main/java/net/htjs/sendsys/mongo/: BigData.java  BlackList.java  Customer.java  IpAddr.java  IpInfo.java  Monitor.java  Msg.java  OnlineCounts.java  UserInfo.java  UserRule.java  UserTimes.java
src/main/java/net/htjs/sendsys/service/: BlackListService.java  CustomerService.java  IpAddrService.java  IpCheckService.java  (+7 more)
src/main/resources/: config.properties  logback.xml  spring-mongodb.xml  spring-mvc.xml  spring-quartz.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: 404.jsp  web.xml
src/main/webapp/WEB-INF/manage/: analyses.jsp  log.jsp  main.jsp  monitor.jsp  msgcenter.jsp  project.jsp  show.jsp
src/main/webapp/resources/css/: bootstrap.css  ie.css  style.css  theme_1.css  theme_2.css  theme_3.css  theme_4.css  theme_5.css
src/main/webapp/resources/js/: data.js  jquery.ztree.excheck-3.5.js  script.js  sendmsg.js
src/main/webapp/resources/js/datepicker/: My97DatePicker.htm  WdatePicker.js  WdatePicker.source.js  calendar.js  calendar.source.js  config.js  index.html
(+34 files in other folders)
