#数据库相关名称，用户名和密码
mongo.dbname = xxts
mongo.password = test_pwd
mongo.username = test_user
#主机地址和端口号，单机为host，集群为replicaSet
#mongo.replicaSet = ip1:27017,ip2:27017,ip3:27017
mongo.replicaSet = ip1:28300,ip2:28300,ip3:28300
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost= 100
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier= 50
#连接超时时间（毫秒）
mongo.connectTimeout= 3000
#socket超时时间
mongo.socketTimeout=5000

#AES加密key
aes.key.January = 1
aes.key.February = 2
aes.key.March = 3
aes.key.April = 4
aes.key.May = 5
aes.key.June = 6
aes.key.July = 7
aes.key.August = 8
aes.key.September = 9
aes.key.October = 10
aes.key.November = 11
aes.key.December = 12

#IP限制访问频率，两次访问间隔不能高于的数值，毫秒
ip.visit.frequency = 3000
#黑名单警告次数上限，超过就禁止访问
ip.visit.warning = 100